<a href="https://colab.research.google.com/github/roselinedilani/internship-KPMG/blob/main/Untitled11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

In [ ]:
transactions = pd.read_excel("/content/KPMG_VI_New_raw_data_update_final (1).xlsx" , sheet_name='Transactions')
newcustomerlist = pd.read_excel("/content/KPMG_VI_New_raw_data_update_final (1).xlsx" , sheet_name='NewCustomerList')
customerDemographic = pd.read_excel("/content/KPMG_VI_New_raw_data_update_final (1).xlsx" , 'CustomerDemographic')
customerAddress = pd.read_excel("/content/KPMG_VI_New_raw_data_update_final (1).xlsx" , 'CustomerAddress')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  This is separate from the ipykernel package so we can avoid doing imports until

Exploration of transaction data set

In [ ]:
transactions.head()

   transaction_id  product_id  ...  standard_cost product_first_sold_date
0             140          11  ...         764.96                 42560.0
1             517          77  ...         108.76                 40672.0
2             561          65  ...         778.69                 40410.0
3            1293          67  ...         376.84                 38647.0
4            1403           0  ...         137.90                 34170.0

[5 rows x 13 columns]

In [ ]:
transactions.tail()

       transaction_id  product_id  ...  standard_cost product_first_sold_date
19995           17394          20  ...        1580.47                 35160.0
19996           18609          27  ...         388.72                 36334.0
19997           19346           4  ...         677.48                 40649.0
19998           19907          41  ...         748.90                 38693.0
19999           19959           4  ...          99.59                 38647.0

[5 rows x 13 columns]

In [ ]:
transactions.describe()

       transaction_id   product_id  ...  standard_cost  product_first_sold_date
count    20000.000000  20000.00000  ...   19803.000000             19803.000000
mean     10000.500000     45.36465  ...     556.046951             38199.776549
std       5773.647028     30.75359  ...     405.955660              2875.201110
min          1.000000      0.00000  ...       7.210000             33259.000000
25%       5000.750000     18.00000  ...     215.140000             35667.000000
50%      10000.500000     44.00000  ...     507.580000             38216.000000
75%      15000.250000     72.00000  ...     795.100000             40672.000000
max      20000.000000    100.00000  ...    1759.850000             42710.000000

[8 rows x 7 columns]

In [ ]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

# converting integer to date time
(Transaction_date and Last_sold_date) are stored as integer so convert them to date time.

In [ ]:
transactions['transaction_date'] = pd.to_datetime(transactions['transaction_date'], unit='s')
transactions['transaction_date'].head()

0   2017-01-01
1   2017-01-01
2   2017-01-01
3   2017-01-01
4   2017-01-01
Name: transaction_date, dtype: datetime64[ns]

In [ ]:
transactions['product_first_sold_date'] = pd.to_datetime(transactions['product_first_sold_date'], unit = 's')
transactions['product_first_sold_date'].head()

0   1970-01-01 11:49:20
1   1970-01-01 11:17:52
2   1970-01-01 11:13:30
3   1970-01-01 10:44:07
4   1970-01-01 09:29:30
Name: product_first_sold_date, dtype: datetime64[ns]

check for missing values

In [ ]:
transactions.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

exploring duplicate values

In [ ]:
transac = transactions.duplicated()
transactions[transac].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

transaction_id    0.0
product_id        0.0
customer_id       0.0
online_order      0.0
order_status      0.0
brand             0.0
product_line      0.0
product_class     0.0
product_size      0.0
list_price        0.0
standard_cost     0.0
dtype: float64

# Exploring the columns

In [ ]:
transactions.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [ ]:
transactions['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [ ]:
transactions['product_class'].value_counts()

medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

In [ ]:
transactions['product_size'].value_counts()

medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

In [ ]:
transactions['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

In [ ]:
transactions['product_line'].value_counts()

Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

# Exploring NewCustomerList data sets

In [ ]:
newcustomerlist.head()

  first_name  last_name  gender  ...  Unnamed: 20 Rank     Value
0    Ardelis  Forrester  Female  ...            1    1  1.718750
1    Chickie    Brister    Male  ...            1    1  1.718750
2      Morly     Genery    Male  ...            1    1  1.718750
3    Melinda     Hadlee  Female  ...            4    4  1.703125
4     Lucine      Stutt  Female  ...            4    4  1.703125

[5 rows x 23 columns]

In [ ]:
newcustomerlist.tail()

    first_name  last_name  gender  ...  Unnamed: 20  Rank  Value
995  Ferdinand  Romanetti    Male  ...          337   996  0.374
996     Dickie    Cubbini    Male  ...          220   997  0.357
997   Melloney      Temby  Female  ...          244   997  0.357
998       Burk    Wortley    Male  ...          978   997  0.357
999      Sylas    Duffill    Male  ...          264  1000  0.340

[5 rows x 23 columns]

In [ ]:
newcustomerlist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [ ]:
newcustomerlist.describe()

       past_3_years_bike_related_purchases  ...        Value
count                          1000.000000  ...  1000.000000
mean                             49.836000  ...     0.881714
std                              27.796686  ...     0.293525
min                               0.000000  ...     0.340000
25%                              26.750000  ...     0.649531
50%                              51.000000  ...     0.860000
75%                              72.000000  ...     1.075000
max                              99.000000  ...     1.718750

[8 rows x 11 columns]

In [ ]:
newcustomerlist.isnull().value_counts()

first_name  last_name  gender  past_3_years_bike_related_purchases  DOB    job_title  job_industry_category  wealth_segment  deceased_indicator  owns_car  tenure  address  postcode  state  country  property_valuation  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Rank   Value
False       False      False   False                                False  False      False                  False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False    715
                                                                                      True                   False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False    137
                                                                           True       False                  False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False     80
                                                                                      True                   False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False     22
            True       False   False                                False  False      False                  False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False     20
            False      False   False                                True   False      False                  False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False     16
            True       False   False                                False  False      True                   False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False      6
                                                                           True       False                  False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False      3
            False      False   False                                True   True       False                  False           False               False     False   False    False     False  False    False               False        False        False        False        False        False  False      1
dtype: int64

In [ ]:
customlist = newcustomerlist.duplicated()
newcustomerlist[customlist].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

first_name                             0.0
last_name                              0.0
gender                                 0.0
past_3_years_bike_related_purchases    0.0
job_title                              0.0
job_industry_category                  0.0
wealth_segment                         0.0
deceased_indicator                     0.0
owns_car                               0.0
tenure                                 0.0
address                                0.0
postcode                               0.0
state                                  0.0
country                                0.0
property_valuation                     0.0
Unnamed: 16                            0.0
Unnamed: 17                            0.0
Unnamed: 18                            0.0
Unnamed: 19                            0.0
Unnamed: 20                            0.0
Rank                                   0.0
Value                                  0.0
dtype: float64

# Column exploration

In [ ]:
newcustomerlist['gender'].value_counts()

Female    513
Male      470
U          17
Name: gender, dtype: int64

In [ ]:
newcustomerlist['gender'].str.replace('U','UnSpecified')

0      Female
1        Male
2        Male
3      Female
4      Female
        ...
995      Male
996      Male
997    Female
998      Male
999      Male
Name: gender, Length: 1000, dtype: object

In [ ]:
newcustomerlist['DOB'].describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

count                     983
unique                    958
top       1994-04-15 00:00:00
freq                        2
first     1938-06-08 00:00:00
last      2002-02-27 00:00:00
Name: DOB, dtype: object

# Exploration of CustomerDemographic

In [ ]:
customerDemographic.head()

   customer_id first_name  ... owns_car tenure
0         1942        Abe  ...       No   19.0
1         1016     Adrian  ...      Yes   17.0
2         3646     Allene  ...       No    4.0
3         1195       Ally  ...       No   18.0
4         2236       Arin  ...      Yes   13.0

[5 rows x 13 columns]

In [ ]:
customerDemographic.tail()

      customer_id first_name  ... owns_car tenure
3995         3607       Troy  ...       No    1.0
3996           11      Uriah  ...       No    9.0
3997         3878     Waldon  ...       No    9.0
3998          227    Wendall  ...       No   18.0
3999         1452    Zachery  ...       No   20.0

[5 rows x 13 columns]

In [ ]:
customerDemographic.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [ ]:
customerDemographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [ ]:
customerDemographic['default'].value_counts()

100                                       113
1                                         112
-1                                        111
-100                                       99
Ù¡Ù¢Ù£                                     53
                                         ...
ç¤¾æç§å­¸é¢èªå­¸ç ç©¶æ                     31
/dev/null; touch /tmp/blns.fail ; echo     30
âªâªtestâª                                 29
ì¸ëë°í ë¥´                                 27
,ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ           25
Name: default, Length: 90, dtype: int64

In [ ]:
customerDemographic = customerDemographic.drop('default', axis=1)
customerDemographic.head()

   customer_id first_name    last_name  ... deceased_indicator  owns_car tenure
0         1942        Abe       Townby  ...                  N        No   19.0
1         1016     Adrian  Prettyjohns  ...                  N       Yes   17.0
2         3646     Allene        Pauly  ...                  N        No    4.0
3         1195       Ally     Folliott  ...                  N        No   18.0
4         2236       Arin    Crickmoor  ...                  N       Yes   13.0

[5 rows x 12 columns]

In [ ]:
customerDemographic['gender'].value_counts()

Female    2037
Male      1872
U           88
Femal        1
M            1
F            1
Name: gender, dtype: int64

In [ ]:
customerDemographic['gender'] = customerDemographic['gender'].replace('Femal','Female').replace('M','Male').replace('F','Female').replace('U','Unspecified')
customerDemographic.head(50)

    customer_id  first_name    last_name  ... deceased_indicator  owns_car tenure
0          1942         Abe       Townby  ...                  N        No   19.0
1          1016      Adrian  Prettyjohns  ...                  N       Yes   17.0
2          3646      Allene        Pauly  ...                  N        No    4.0
3          1195        Ally     Folliott  ...                  N        No   18.0
4          2236        Arin    Crickmoor  ...                  N       Yes   13.0
5          3247    Bellanca      Raymond  ...                  N       Yes    5.0
6           981         Bud    Smittoune  ...                  N        No   11.0
7          2712     Carissa      Hassent  ...                  N       Yes   11.0
8          2920       Casar     Ritchley  ...                  N       Yes    NaN
9          2411       Casey       McDade  ...                  N        No   13.0
10          572  Clementius   Everington  ...                  N       Yes    5.0
11         3143   Corabelle  Streatfeild  ...                  N        No    5.0
12         2777        Dita     Darlison  ...                  N       Yes    1.0
13          428      Freida       Everil  ...                  N       Yes   14.0
14         2551     Gabrila      Gobbett  ...                  N        No    5.0
15         3976      Gretel     Chrystal  ...                  N       Yes   13.0
16          460        Illa          NaN  ...                  N       Yes   16.0
17         1042      Isacco     Woodwind  ...                  N       Yes   11.0
18         2239    Jocelyne     Pasquale  ...                  N       Yes    8.0
19         3549       Jodee      Macewan  ...                  N        No    7.0
20         1354       Karee        Hyman  ...                  N        No    2.0
21         2360     Karleen       McGenn  ...                  N       Yes    5.0
22          929       Kippy    Conerding  ...                  N       Yes   13.0
23         2805     Laverna       Shiril  ...                  N        No    4.0
24          602      Lebbie        Bruck  ...                  N       Yes    9.0
25         3843     Mahmoud     Ligerton  ...                  N       Yes   16.0
26         1214     Martino     Shalcros  ...                  N        No   15.0
27          310     Myranda      Clowser  ...                  N       Yes   18.0
28         2680      Noella         Firk  ...                  N       Yes   14.0
29          486       Prudi         Edon  ...                  N       Yes   15.0
30         1046        Shir      Clevely  ...                  N        No   11.0
31         2720    Shirline    Yellowlee  ...                  N        No   10.0
32         1300      Sisely   Strelitzer  ...                  N       Yes    9.0
33          279      Tamera      Hinckes  ...                  N        No   11.0
34         1529       Tansy     Beltzner  ...                  N       Yes    5.0
35         2070     Tiphany   Leppington  ...                  N        No    8.0
36          475      Vernor          NaN  ...                  N        No    1.0
37         1291      Warner        Zuker  ...                  N        No   12.0
38         3806         Ado       Gailor  ...                  N        No    7.0
39         2552      Allard      Skipton  ...                  N       Yes   17.0
40         1467      Alysia     Cantrill  ...                  N       Yes    6.0
41         1178      Angelo         Byne  ...                  N        No   13.0
42         2845       Benni         Ilem  ...                  N        No   11.0
43         3862       Casey         Kett  ...                  N        No    4.0
44         3298   Christine     Baignard  ...                  N       Yes    NaN
45         1985    Chrysler   Longstaffe  ...                  N       Yes   16.0
46          812       Coral      Dunkirk  ...                  N        No   16.0
47          305        Cris      Chellam  ...                  N        No   11.0
48         1503         Del      Scullin  ...                  N        No    6.0
49          560      Dorree        Sanja  ...                  N        No    8.0

[50 rows x 12 columns]

# MERGING THREE CUSTOMER TABLE INTO ONE FOR ANALYSIS

In [58]:
newCustomerList.head()

  first_name  last_name  gender  ...  Unnamed: 20 Rank     Value
0    Ardelis  Forrester  Female  ...            1    1  1.718750
1    Chickie    Brister    Male  ...            1    1  1.718750
2      Morly     Genery    Male  ...            1    1  1.718750
3    Melinda     Hadlee  Female  ...            4    4  1.703125
4     Lucine      Stutt  Female  ...            4    4  1.703125

[5 rows x 23 columns]

In [60]:
customerDemographic['customer_id'].iloc[-1]

1452

In [ ]:
newcustomerlist.insert(0, 'customer_id', range(4001, 4001 + len(newcustomerlist)))

In [72]:

newcustomerlist.head()

   customer_id first_name  last_name  ... Unnamed: 20  Rank     Value
0         4001    Ardelis  Forrester  ...           1     1  1.718750
1         4002    Chickie    Brister  ...           1     1  1.718750
2         4003      Morly     Genery  ...           1     1  1.718750
3         4004    Melinda     Hadlee  ...           4     4  1.703125
4         4005     Lucine      Stutt  ...           4     4  1.703125

[5 rows x 24 columns]

In [75]:
customerAddress.head()

   customer_id              address  ...    country property_valuation
0            1   060 Morning Avenue  ...  Australia                 10
1            2  6 Meadow Vale Court  ...  Australia                 10
2            4   0 Holy Cross Court  ...  Australia                  9
3            5  17979 Del Mar Point  ...  Australia                  4
4            6     9 Oakridge Court  ...  Australia                  9

[5 rows x 6 columns]

In [76]:
customerDemographic = pd.merge(customerDemographic,customerAddress, how='left', on='customer_id')

In [77]:
customerDemographic.head()

   customer_id first_name    last_name  ... state    country property_valuation
0         1942        Abe       Townby  ...   NSW  Australia                9.0
1         1016     Adrian  Prettyjohns  ...   VIC  Australia               11.0
2         3646     Allene        Pauly  ...   VIC  Australia                3.0
3         1195       Ally     Folliott  ...   VIC  Australia                8.0
4         2236       Arin    Crickmoor  ...   NSW  Australia                5.0

[5 rows x 17 columns]

In [85]:
customerDemographic = customerDemographic.drop(['address','postcode','state','country','property_valuation'],axis = 1)

In [86]:
customerDemographic.head()

   customer_id first_name    last_name  ... deceased_indicator  owns_car tenure
0         1942        Abe       Townby  ...                  N        No   19.0
1         1016     Adrian  Prettyjohns  ...                  N       Yes   17.0
2         3646     Allene        Pauly  ...                  N        No    4.0
3         1195       Ally     Folliott  ...                  N        No   18.0
4         2236       Arin    Crickmoor  ...                  N       Yes   13.0

[5 rows x 12 columns]

In [88]:
NewDataFrame = pd.concat([customerDemographic, newcustomerlist], ignore_index=True, sort=False)

In [89]:
NewDataFrame

      customer_id first_name    last_name  ... Unnamed: 20    Rank  Value
0            1942        Abe       Townby  ...         NaN     NaN    NaN
1            1016     Adrian  Prettyjohns  ...         NaN     NaN    NaN
2            3646     Allene        Pauly  ...         NaN     NaN    NaN
3            1195       Ally     Folliott  ...         NaN     NaN    NaN
4            2236       Arin    Crickmoor  ...         NaN     NaN    NaN
...           ...        ...          ...  ...         ...     ...    ...
4995         4996  Ferdinand    Romanetti  ...       337.0   996.0  0.374
4996         4997     Dickie      Cubbini  ...       220.0   997.0  0.357
4997         4998   Melloney        Temby  ...       244.0   997.0  0.357
4998         4999       Burk      Wortley  ...       978.0   997.0  0.357
4999         5000      Sylas      Duffill  ...       264.0  1000.0  0.340

[5000 rows x 24 columns]